<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet shop</title>
</head>
<body>
    <div class="fahim">
        <div class="rahim p">child-1</div>
        <div class="rahim p">child-2</div>
        <div class="rahim p">child-3</div>
        <div class="rahim p">child-4</div>
        <div class="rahim p">child-5</div>
        <div class="rahim p">child-6</div>
        <div class="rahim p">child-7</div>
        <div class="rahim p">child-8</div>
        <div class="rahim p">child-9</div>
        <div class="rahim p">child-10</div>
        <div class="rahim p">child-11</div>
        <div class="rahim p">child-12</div>
        <div class="rahim p">child-13</div>
        <div class="rahim p">child-14</div>
        <div class="rahim p">child-15</div>
        <div class="rahim p">child-16</div>
        <div class="rahim p">child-17</div>
        <div class="rahim p">child-18</div>
        <div class="rahim p">child-19</div>
        <div class="rahim p">child-20</div>
    </div>
</body>
</html>